{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for WonderNest project using Playwright",
  "scripts": {
    "test": "npx playwright test",
    "prepare": "npx playwright install --with-deps",
    "start:backends": "concurrently \"cd ../backend/user-learning-service && ./mvnw spring-boot:run\" \"cd ../backend/evaluation-analytics-service && ./mvnw spring-boot:run\""
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "concurrently": "^8.2.0"
  }
}
